@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap')
//.bagel-fat-one-regular
//  font-family: "Bagel Fat One", serif
//  font-weight: 400
//  font-style: normal
$font-wanted: "Wanted Sans Variable", "Wanted Sans", -apple-system, "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif

$bagel: "Bagel Fat One", serif

$blue: #68A5FE
$dark: #404756
$gray: #83848B

body
    font-family: $font-wanted
    font-size: 1.2em
    color: $dark
    font-weight: 400

#titleText
    font-family: $bagel
    color: $blue

#mbutton
    background-color: $blue
    color: #fff

#mbutton:hover
    color: $blue
    background-color: #fff
    text-decoration: none
    font-weight: bold
    transition: 0.3s
    box-shadow: 0 0 0 0.2rem $blue
 

a
    color: $gray
    text-decoration: none
    font-weight: 600
    

a:hover
    color: $blue
    text-decoration: none
    font-weight: bold
    transition: 0.3s

#linktext
    color: $gray
    text-decoration: none
    font-weight: 600
    
#linktext:hover
    color: $blue
    text-decoration: none
    font-weight: bold
    transition: 0.3s

#linktext:selection
    color: $blue
    text-decoration: none
    font-weight: bold
    transition: 0.3s

#linktextCurrent
    color: $blue