$font-wanted: "Wanted Sans Variable", "Wanted Sans", -apple-system, "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif

$colorb: #17307A
$colorw: #fff
$colorg: #B5B5B5
$colorbl: #000
$h1: 2rem
$n1: 1.3rem
$n2: 1.1rem
$m1: 0.9rem
$f1: 0.8rem

body
    font-family: $font-wanted
    //font-size: $m1
    background-color: $colorb
    animation-duration: 1s
    animation-name: fade-in

@keyframes fade-in
    from
        opacity: 0

    to
        opacity: 1

.logo
    width: 11rem
    margin-top: 3.5rem
    margin-bottom: 3rem

#navmenu
    background-color: $colorw
    border: 1px solid $colorb
    border-radius: 20px
    padding: 1rem
    font-weight: 600
    font-size: $m1
    letter-spacing: -0.05rem
.nav
    --bs-nav-link-padding-x: 0.4rem

a:link, a:hover, a:visited
    color: $colorb

i
    width: 0.3rem
    height: 0.3rem
    color: $colorg

#showcase
    background-color: $colorw
    border: 1px solid $colorb
    border-radius: 20px

#twins1
    background-color: $colorw
    border: 1px solid $colorb
    border-radius: 20px
    padding: 1.5rem
    display: flex
    flex-wrap: wrap
    color: $colorb

#twins2
    background-color: $colorw
    border: 1px solid $colorb
    border-radius: 20px
    padding: 1.5rem
    display: flex
    flex-wrap: wrap
    color: $colorb

#t1
    color: #000
    font-size: $n2    


#info
    background-color: $colorw
    border: 1px solid $colorb
    border-radius: 20px
    padding: 1.5rem
    display: flex
    flex-wrap: wrap
    color: $colorb
#history
    background-color: $colorw
    border: 1px solid $colorb
    border-radius: 20px
    padding-top: 3rem
    padding-bottom: 3rem
    text-align: center

.map
    margin: 0 auto
#hp

    font-size: $n1
#hm
    font-size: $m1
    color: $colorg

#histext
    margin-top: 3rem
    margin-bottom: 3rem


#subt
    font-size: $m1
    color: $colorb
    font-weight: 700

#recruit
    font-size: $n2
    width: 80%
    margin: 0 auto
    margin-top: 2rem

#rtext
    margin-top: 3rem
    margin-bottom: 4rem

.btn
    font-family: $font-wanted
    font-weight: 600
    transition: all 0.3s ease
    padding: 10px 25px
    border: 1.5px solid $colorb
    border-radius: 12px
    font-weight: 500
    background: transparent
    cursor: pointer
    transition: all 0.3s ease
    position: relative
    display: inline-block
    color: $colorb
    margin-bottom: 0.5rem

#ic
    color: $colorb
#frs
     box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px
     border-radius: 20px
     margin-top: 1rem
     margin-bottom: 1rem
p
    margin-bottom: 0.2rem

.btn:hover
   box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,  7px 7px 20px 0px #0002,  4px 4px 5px 0px #0001

hr
    height: 10px
    border: 0
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.515) inset


.card
    border: 0
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px
    border-radius: 20px

.card-footer
    background-color: $colorw


.accordion-button:not(.collapsed) 
    color: $colorb
    background-color:  #fff9
    box-shadow: inset 0 calc(-1* var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color)
.accordion
    --bs-accordion-active-bg: #fff9
.carousel-caption
    color: $colorb
.carousel-indicators [data-bs-target]
    width: 0.5rem
    background-color: $colorg

.carousel-control-next, .carousel-control-prev, .carousel-control-prev-icon
    color: $colorg
    opacity: 100%

.dropdown-menu
    color: $colorb
    font-size: $m1

.dropdown-item:active
    color: $colorw
    text-decoration: none
    background-color: $colorb

.h1, .h2, .h3, .h4, .h5, .h6
    margin-bottom: .2rem
    line-height: 1

footer
    text-align: left
    font-weignt: 100
    color: $colorg
    margin: 5rem 0rem 2rem 0rem
    font-size: $m1

#ft
    color: $colorw
    font-size: $f1

@media (min-width: 1000px)
    .container-fluid
        width: 75%
        font-size: $n1

    #navmenu
        font-size: $n1

    .nav
        --bs-nav-link-padding-x: 1rem

    .dropdown-menu
        font-size: $n1

    #recruit
        width: 50%
